
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

        <style>
            * {width: 400px; margin: auto}
            
            .box {
                border: 1px dashed #000; padding: 15px; background-color: #adbed8;
            }
            
            input[type="text"] {width: 200px;}

            button {
                background-color: #069; border-radius: 5px;
                color: #fff; margin-bottom: 5px;
                padding: 5px 15px; border: none;
            }
        </style>
    </head>

    <body>

        <h3>Yhteenlaskin</h3>
        <div id="ratkaisu" class="box"></div>

        <script type="text/babel">

            class Yhteenlaskin extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = { value: '', n1: '', n2: '' };
                    this.NumberOne = this.NumberOne.bind(this);
                    this.NumberTwo = this.NumberTwo.bind(this);
                }
                
                NumberOne(e) {
                    this.state.value = parseInt(e.target.value) + parseInt(this.state.n2);
                    this.setState({n1: e.target.value});
                }
                
                NumberTwo(e) {
                    this.state.value = parseInt(e.target.value) + parseInt(this.state.n1);
                    this.setState({n2: e.target.value});
                }

                render() {
                    return (
                        <div>
                            <table>
                                <tbody>
                                    <tr><td>Luku1:</td><td><input type="text" onChange={this.NumberOne}/></td></tr>
                                    <tr><td>Luku2:</td><td><input type="text" onChange={this.NumberTwo}/></td></tr>
                                    <tr><td>Tulos:</td><td><input type="text" value={this.state.value}/></td></tr>
                                </tbody>
                            </table>
                        </div>
                    );
                }
            }

            ReactDOM.render(
                <Yhteenlaskin />,
                document.getElementById('ratkaisu')
            );

        </script>

    </body>
</html>

